# G3_Report_App

./: .gitignore  README.md  Rbl.sln  appspec.yml  buildspec.yml
Rbl/: Program.cs  Rbl.csproj  Startup.cs  appsettings.json  efpt.config.json
Rbl/Areas/Identity/: IdentityHostingStartup.cs
Rbl/Areas/Identity/Pages/: _ViewImports.cshtml
Rbl/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Rbl/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Rbl/Data/: ApplicationDbContext.cs
Rbl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220828103000_initial.Designer.cs  20220828103000_initial.cs  ApplicationDbContextModelSnapshot.cs
Rbl/EndPoints/: ReportsEndpoint.cs
Rbl/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Enums.cs
Rbl/Models/: DfAllRatiosAvailable.cs  DfRanking.cs  DfSentence.cs  Organization.cs  OrganizationMap.cs  RBLContext.cs  ScoresAll.cs  ScoresAll_2021.cs  ScoresAll_2022.cs  ScoresByIndustry.cs  ScoresByIndustry_2021.cs  ScoresByIndustry_2022.cs  ScoresByTicker.cs  ScoresByTicker_2021.cs  ScoresByTicker_2022.cs  ScoresTopTen.cs  ScoresTopTen_2021.cs  ScoresTopTen_2022.cs  ScoresTotal.cs  ScoresTotal_2021.cs  ScoresTotal_2022.cs  WordlistHr.cs  WordlistLeadership.cs  WordlistOrganization.cs  WordlistTalent.cs
Rbl/Models/Report/: BarScoreResponse.cs  DropdownResponse.cs  GeneralScoreResponse.cs  ReportCreateRequest.cs  ReportResponse.cs  StringBilder.cs  TickerHcSentencesResponse.cs
Rbl/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2021.cshtml  Index2021.cshtml.cs  Index2022.cshtml  Index2022.cshtml.cs  LandingPage.cshtml  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Rbl/Pages/Shared/: _Layout.cshtml  _LayoutReport.cshtml  _LayoutTest.cshtml
Rbl/Properties/: launchSettings.json
Rbl/Services/: IRblDataService.cs  RblDataService.cs
Rbl/wwwroot/css/: landingpage_style.css  site.css  style.css  test.css
deploy/conf/: kestrel-g3.service
deploy/scripts/: after_install.sh  app_setup.sh  application_start.sh  application_stop.sh  before_install.sh
